<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        html,body{
            width: 100%;
            height: 100%;
        }
        .box{
            width: 100%;
            height: 100%;
        }
        .top{
            width: 100%;
            height: 50px;
            position: relative;
            background-color: green;
        }
        .main{
            width: 100%;
            height: 100%;
            padding-top:50px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="top"></div>
        <div class="main">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>
</body>
</html>